<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <script src="../js/signup.js"> </script>
        <script src="../js/api-client.js"> </script>
    
    </head>

    <body>
        <form action="javascript:void(0)">
            <input type="text"  id="firstname" placeholder="Enter firstname">
            <br>
            <input type="text"  id="lastname"  placeholder="Enter lastname">
            <br>
            <input type="text"  id="username" placeholder="Enter username">
            <br>
            <input type="password" id="password" placeholder="Enter password">


            <br>
            <button onclick="signup()"> Sign Up </button> 
        </form>
    </body>
</html>